INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Razer ','Naga Trinity','114,03','Ratón');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Corsair','Ironclaw RGB','54,66','Ratón');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('HP','220 Ratón Inalámbrico ','10,22','Ratón');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Logitech','K120','10,21','Teclado');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Tempest','K8 RGB','14,99','Teclado');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Logitech ','G213 Prodigy','53,98','Teclado');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Razer','Huntsman Elite','259,77','Teclado');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('HP','X32c','304,40','Monitores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('AOC','Gaming 24G2U','199','Monitores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Newskill ','Icarus RGB IC27QRC','269,99','Monitores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Samsung ','Odyssey G3 G30A','252,66','Monitores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('MSI','GeForce RTX 3070 Ti VENTUS','949,90','Tarjetas Gráficas');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Gigabyte','GeForce RTX 3070 Ti','999,90','Tarjetas Gráficas');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('MSI','GeForce RTX 3050','445,36','Tarjetas Gráficas');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('EVGA ','GeForce RTX 3060','738,85','Tarjetas Gráfica');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Gigabyte','B550 AORUS ELITE V2','139,15','Placas Base');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('MSI','H510M-A Pro','70,48','Placas Base');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Asus','TUF GAMING B560-PLUS WIFI','148,90','Placas Base');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('AMD','Ryzen 5 5600X 3.7GHz]','249,89','Procesadores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Intel','Core i7-12700K 5.0 GHz','434,28','Procesadores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Intel ','Pentium Gold G6405 4.1 GHz','59,94','Procesadores');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Corsair','Vengeance LPX DDR4 3200 PC4-25600 16GB 2X8GB','72,91','Memoria RAM');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Kingston','FURY Beast DDR4 3200 MHz 16 GB CL16','70,19','Memoria RAM');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Kingston','A400 SSD 480GB','51,13','Discos Duros');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Kioxia','Exceria Pro Unidad SSD 1TB NVMe M.2 2280','201,45','Discos Duros');
INSERT INTO `producto`(`marca`, `modelo`, `precio`, `descripcion`) VALUES ('Tempest','Gaming GPSU Fuente de Alimentación 750W','49,99','Fuentes Alimentación');